# finrep

./: .project  pom.xml
src/main/java/com/asseco/see/mk/configuration/: SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/asseco/see/mk/controller/: ClientController.java  HomeController.java  ProjectController.java  ReportController.java  ReservationController.java  SectorController.java  SellerController.java  StatusController.java
src/main/java/com/asseco/see/mk/model/: Client.java  Project.java  Record.java  Report.java  Reservation.java  Sector.java  Seller.java  Status.java
src/main/java/com/asseco/see/mk/repository/: ClientRepository.java  ProjectRepository.java  ReportRepository.java  ReservationRepository.java  SectorRepository.java  SellerRepository.java  StatusRepository.java
src/main/java/com/asseco/see/mk/service/: ClientService.java  IClientService.java  IProjectService.java  IReportService.java  IReservationService.java  ISectorService.java  ISellerService.java  IStatusService.java  ProjectService.java  ReportService.java  ReservationService.java  SectorService.java  SellerService.java  StatusService.java
src/main/webapp/WEB-INF/templates/: client.html  edit.html  home.html  login.html  project.html  report.html  reservation.html  sector.html  seller.html  status.html  view.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  navbar.html
src/main/webapp/css/: bootstrap.min.css
src/main/webapp/resources/css/: chosen.min.css
